spring.application.name=TechnicalTestAlianza
spring.datasource.url = jdbc:mysql://localhost:3306/technical_test
spring.datasource.username = root
spring.datasource.password = admin1234
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.sql-show = true
